# Jarvis

./: .gitignore  Bicyclette.sln
Bicyclette/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AudioHelper.cs  Bicyclette.csproj  Conversation.cs  ConversationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneWatcher.cs  OpenAIService.cs  Paramètres.xaml  Paramètres.xaml.cs  SpeechListener.cs  TraductionManager.cs
Bicyclette/Models/: Message.cs
Bicyclette/Properties/: Settings.Designer.cs  Settings.settings
Bicyclette/Themes/: DarkTheme.xaml  FenetreInterne.xaml  FenetreInterne.xaml.cs  LightTheme.xaml
